<!doctype html>
<html lang="en">
<style>
    body {
        font-family: sans-serif;
    }

    p.serverTitle {
        color: #C0C0C0;
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    p.sectionTitle {
        color: #61380B;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-left: 1px;
        margin-right: 1px;
        text-shadow: 1px 1px 2px #000000;
    }

    td.leaderBoardTitle {
        background-color: #61380B;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    }
    p.leaderBoardTitle {
        color: #F3E2A9;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-left: 1px;
        margin-right: 1px;
        text-shadow: 1px 1px 2px #000000;
    }

    td.leaderBoardLine1L {
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: black;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: black;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: black;
    }
    td.leaderBoardLine1M {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: black;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: black;
    }
    td.leaderBoardLine1R {
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: black;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: black;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: black;
    }
    td.leaderBoardLine2L {}
    td.leaderBoardLine2M {}
    td.leaderBoardLine2R {}
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Camelot Unchained Server Statistics</title>
</head>
<body bgcolor="#000000" background="/images/Bg1.jpg" style="background-image: url('/images/Bg1.jpg'); background-repeat: repeat-x;">
    <table border="0" width="100%">
        <tr height="230"><td><center>
            <img src="/images/cu2_title03.jpg" /><br />
            <h1 style="color:#C0C0C0; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Server Statistics</h1>
        </center></td></tr>
        <tr><td>
            <center>
            <table width="85%">
                ##PAGECONTENT##
            </table>
            </center>
        </td></tr>
</body>
</html>
